#!/usr/bin/env python
PACKAGE = "project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

size_enum = gen.enum([ gen.const("Euler", int_t, 0, "Euler integration"),
                       gen.const("Runge_Kutta", int_t, 1, "Runge-Kutta integration")],
                        "Integration method")

gen.add("integration_type", int_t, 0, "A parameter that decides the integration method", 0, 0, 1, edit_method=size_enum)


exit(gen.generate(PACKAGE, "DifferentialDrive", "parameters"))